@model List<WebPlantillaOpexLTE.Models.Lineas>

@{
    ViewBag.Title = "Centro de Costos Opex";
}

@section Styles{
    <link href="~/Content/ioniconsv2/css/ionicons.min.css" rel="stylesheet" />
    <link href="~/Content/Index.css" rel="stylesheet" />
}

<div class="content-wrapper">
    <ul class="nav nav-tabs" id="myTab" role="tablist" style="background-color: #87CEFA;">
        <li class="nav-item">
            <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true" style="color: black;">Dashboard Principal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false" style="color: black;">Dashboard Secundario</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h1 class="m-0" style="text-align: justify; font-family:Arial;"><b>Centros de Costos</b></h1>
                        </div>
                    </div>
                </div>
            </div>
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <!-- PRIMERA TARJETA -->
                        <div class="col-lg-4">
                            <div class="card" style="height:250px;">
                                <div class="card-header bg-info text-white">
                                    <h3>Centro de costo con mayor gasto.</h3>
                                </div>
                                <div class="card-body">
                                    <div class="small-box bg-info d-flex align-items-center" style="height:120px;">
                                        <div class="inner justify-content-center">
                                            <p style="visibility: @(string.IsNullOrEmpty(ViewData["NombreTarjeta1"].ToString()) ? "hidden" : "visible")">@ViewData["NombreTarjeta1"]</p>
                                            <p>L. @ViewData["MontoTarjeta1"]</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-pull-request"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- SEGUNDA TARJETA -->
                        <div class="col-lg-4">
                            <div class="card" style="height:250px;">
                                <div class="card-header bg-success text-white">
                                    <h3>Cuenta contable con mayor débito.</h3>
                                </div>
                                <div class="card-body">
                                    <div class="small-box bg-success d-flex align-items-center" style="height:120px;">
                                        <div class="inner justify-content-center">
                                            <p style="visibility: @(string.IsNullOrEmpty(ViewData["NombreTarjeta2"].ToString()) ? "hidden" : "visible")">@ViewData["NombreTarjeta2"]</p>
                                            <p>L. @ViewData["MontoTarjeta2"]</p>
                                            <div class="icon">
                                                <i class="ion fa-location-arrow"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- TERCERA TARJETA -->
                        <div class="col-lg-4">
                            <div class="card" style="height:250px;">
                                <div class="card-header bg-danger text-white">
                                    <h3>Linea de Crédito con mayor gasto.</h3>
                                </div>
                                <div class="card-body">
                                    <div class="small-box bg-danger d-flex align-items-center" style="height:120px;">
                                        <div class="inner justify-content-center">
                                            <p style="visibility: @(string.IsNullOrEmpty(ViewData["NombreTarjeta3"].ToString()) ? "hidden" : "visible")">@ViewData["NombreTarjeta3"]</p>
                                            <p>L. @ViewData["MontoTarjeta3"]</p>
                                            <div class="icon">
                                                <i class="ion fa-radiation-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- LISTA DE CENTROS DE COSTO -->
                        <div class="col-lg-6">
                            <div class="card" style="height: 480px">
                                <div class="card-header bg-info text-white">
                                    <h3>Lista de Centro de Costos</h3>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="selectAño">Seleccione un Año:</label>
                                        <select id="selectAño">
                                            @foreach (var year in ViewBag.Years)
                                            {
                                                <option value="@year" @(year == 2021 ? " selected" : "")>@year</option>
                                            }
                                        </select>
                                        <button id="btnActualizar">Cargar Lista</button>
                                    </div>
                                    <div id="listaCentroCostos"></div>
                                </div>
                            </div>
                        </div>
                        <!-- GRÁFICO DE LOS CENTROS DE COSTO -->

                        <div class="col-lg-6">
                            <div class="card" style="height:480px;">
                                <div class="card-body">
                                    <div class="panel-heading">
                                        <b>Gráfica Lineal de Debitos por Centro de Costo por Año</b>
                                    </div>
                                    <div class="panel-body">
                                        <div class="form-group" style="float: right; margin-top: 10px">
                                            <label for="selectYear">Seleccione un Año</label>
                                            <select class="small-select" id="selectYear">
                                                @foreach (var year in ViewBag.Years)
                                                {
                                                    <option value="@year" @(year == 2021 ? " selected" : "")>@year</option>
                                                }
                                            </select>
                                        </div>
                                        <div class="form-group" style="float: right; margin-top: 10px;">
                                            <label for="selectCC">Seleccione un Centro de Costo</label>
                                            <select class="small-select" id="selectCC">
                                                @foreach (var cc in ViewBag.CentroCostos)
                                                {
                                                    if (cc == 415)
                                                    {
                                                        <option value="@cc" selected>@cc</option>
                                                    }
                                                    else
                                                    {
                                                        <option value="@cc">@cc</option>
                                                    }
                                                }
                                            </select>
                                        </div>
                                        <canvas id="myLineChart" width="800" height="400"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- FORMULARIO DE LINEAS DE CENTROS DE COSTO -->
                        <div class="col-lg-12">
                            @using (Html.BeginForm("Lineas", "Home", FormMethod.Post, new { id = "lineas-form" }))
                             {
                                <div class="card" style="height: 480px;">
                                    <div class="card-body">
                                        <div class="panel-heading"><b>Formulario de Lineas Centros de Costos</b></div>
                                        <!-- SELECCION DE LINEAS -->
                                        <div class="form-group">
                                            <label for="linea">Linea</label>
                                            @Html.DropDownListFor(m => m.First().Linea, new SelectList(new List<SelectListItem>
                                            {
                                                new SelectListItem { Value = "", Text = "Seleccione un Nivel:", Disabled = true, Selected = true },
                                                new SelectListItem { Value = "LINEAMC", Text = "Nivel 1" },
                                                new SelectListItem { Value = "LINEANIVEL2", Text = "Nivel 2" },
                                                new SelectListItem { Value = "LINEANIVEL3", Text = "Nivel 3" },
                                                new SelectListItem { Value = "LINEANIVEL4", Text = "Nivel 4" },
                                                new SelectListItem { Value = "LINEANIVEL5", Text = "Nivel 5" },
                                            }, "Value", "Text"), new { @class = "form-control", id = "Linea" })
                                        </div>
                                        <!-- SELECCION DE CENTRO DE COSTO -->
                                        <div class="form-group">
                                            <label for="CC">Centro de Costo</label>
                                            <select class="form-control" id="CC" name="CC">
                                                <option value="">Seleccione Centro de Costo</option>
                                                @foreach (var cc in ViewBag.CentroCostos)
                                                {
                                                    <option value="@cc">@cc</option>
                                                }
                                            </select>
                                        </div>
                                        <!-- SELECCION DEL MES -->
                                        <div class="form-group">
                                            <label for="Mes">Mes</label>
                                            <select class="form-control" id="Mes" name="Mes">
                                                <option value="">Seleccionar Mes: </option>
                                                <option value="1">Enero</option>
                                                <option value="2">Febrero</option>
                                                <option value="3">Marzo</option>
                                                <option value="4">Abril</option>
                                                <option value="5">Mayo</option>
                                                <option value="6">Junio</option>
                                                <option value="7">Julio</option>
                                                <option value="8">Agosto</option>
                                                <option value="9">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                            </select>
                                        </div>
                                        <!-- SELECCION DEL AÑO -->
                                        <div class="form-group">
                                            <label for="Año">Año:</label>
                                            <select class="form-control" id="Año" name="Año">
                                                <option value="">Seleccionar Año:</option>
                                                @foreach (var year in ViewBag.Years)
                                                {
                                                    <option value="@year">@year</option>
                                                }
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary" id="obtener-datos-btn" style="margin-top: 20px;">Obtener Datos</button>
                                    </div>
                                </div>
                                <div id="error-message"></div>
                             }
                            <!-- MODAL QUE FILTRA LOS DATOS DE LA CONSULTA DEL FORMULARIO -->
                            <div class="modal fade" id="lineas-modal" tabindex="-1" role="dialog" aria-labelledby="lineas-modal-title" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="lineas-modal-title">Datos:</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body" id="lineas-modal-body">
                                            <table class="table elegant-table" id="tabla-lineas">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h1 class="m-0" style="text-align: justify; font-family:Arial;"><b>Lineas Presupuestadas</b></h1>
                        </div>
                    </div>
                </div>
            </div>
            <section class="content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="panel-heading"><b>Presupuestos de Líneas Presupuestadas - Ejecutadas</b></div>
                                <div class="panel-body">
                                    <canvas id="myPointChart" width="100" height="50"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

@section Scripts
{

    <script>
    // GRAFICO LINEAL.
        $(document).ready(function () {
            // OBTENIENDO EL VALOR INICIAL DEL SELECT DEL CENTRO DE COSTOS Y DEL AÑO PARA EL GRÁFICO.
            var centroCosto = $("#selectCC").val();
            var año = $("#selectYear").val();

            // LLAMAR LA FUNCIÓN DE OBTENER GRÁFICO CON LOS PARÁMETROS DE AÑO Y CENTROS DE COSTOS.
            obtenerGrafico(centroCosto, año);

            // EVENTO QUE DETECTE EL CAMBIO DE PARÁMETRO EN LOS SELECT.
            $("#selectYear, #selectCC").change(function () {
                // OBTENER LOS VALORES SELECCIONADOS.
                var centroCosto = $("#selectCC").val();
                var año = $("#selectYear").val();

                // LLAMAR LA FUNCIÓN CON LOS VALORES YA OBTENIDOS.
                obtenerGrafico(centroCosto, año);
            });
        });

    function obtenerGrafico(centroCosto, año) {
        jQuery.ajax({
            url: '@Url.Action("ObtenerGrafico", "Home")?centroCosto=' + centroCosto + '&año=' + año,
            type: "GET",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                var arrayMeses = [];
                var arrayMonto = [];

                for (var i = 0; i < data.length; i++) {
                    arrayMeses.push(data[i].Mes),
                    arrayMonto.push(data[i].Monto)
                }

                var controlLine = document.getElementById("myLineChart");

                var graficoLine = new Chart(controlLine, {
                    type: 'line',
                    data: {
                        labels: arrayMeses,
                        datasets: [
                            {
                                label: 'Gráfico Lineal - Centro de Costos',
                                borderColor: 'rgb(75, 192, 192)',
                                data: arrayMonto
                            }
                        ]
                    },

                    options: {
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    display: true
                                },
                                ticks: {
                                    callback: function (value, index, values) {
                                        return value.toLocaleString('es-HN');
                                    }
                                }
                            }]
                        },
                        tooltips: {
                            callbacks: {
                                label: function (tooltipItem, data) {
                                    var value = tooltipItem.yLabel;
                                    return value.toLocaleString("es-HN");
                                }
                            }
                        }
                    }
                });
            },

            error: function (error) {

            }
        });
    }
    </script>


    <script>
        // VALIDAR FORMULARIO, MOSTRAR MODAL Y TABLA CON SUS DATOS
        $(document).ready(function () {
            $("#lineas-form").submit(function (e) {
                e.preventDefault();

                // VARIABLE PARA ALMACENAR ERRORES, SI EXISTEN
                var hayErrores = false;

                // VALIDAR FORMULARIO
                if ($("#Linea").val() == "" || $("#CC").val() == "" || $("#Mes").val() == "" || $("#Año").val() == "") {
                    // MOSTRAR ALERTA DE ERROR
                    Swal.fire({
                        title: 'Error',
                        text: 'Debe llenar todos los campos.',
                        icon: 'error',
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Entendido'
                    });

                    hayErrores = true;
                }

                // VALIDAR LINEA.
                if (!hayErrores) {
                    // SI NO HAY ERRORES.
                    $.ajax({
                        type: "POST",
                        url: $(this).attr("action"),
                        data: $(this).serialize(),
                        success: function (data) {
                            // ACTUALIZAR EL MODAL CON EL CONTENIDO DE LA DATA.
                            $("#lineas-modal .modal-body").html(data);
                            // MOSTRAR EL MODAL.
                            $("#lineas-modal").modal("show");
                        }
                    });
                }
            });
        });
    </script>


    <script>
        // LISTA DE CENTROS DE COSTO
        $(document).ready(function () {
            $('#btnActualizar').click(function () {
                var año = $('#selectAño').val();
                $.getJSON('@Url.Action("ObtenerCentrosCosto", "Home")', { año: año }, function (data) {
                    var listaCentroCostos = $('#listaCentroCostos');
                    listaCentroCostos.empty();
                    var ul = $('<ul>').attr('id', 'miLista');
                    $.each(data, function (i, item) {
                        var li = $('<li>').addClass('miClase');
                        li.text('CC: ' + item.Centro_Costo + ' - Gasto: ' + 'L.' + item.Gasto.toLocaleString("es-HN"));
                        ul.append(li);
                    });
                    listaCentroCostos.append(ul);
                });
            });
        });
    </script>

    <script>

        const data = {
            labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6'],
            datasets: [
                {
                    label: 'Lineas Presupuestadas',
                    backgroundColor: 'rgba(255, 99, 132, 0.6)',
                    borderColor: 'rgba(255, 99, 132, 0.6)',
                    data: [1000, 200, 3000, 4000, 5000, 6000],
                    pointStyle: 'circle',
                    pointRadius: 10,
                    fill: false,
                    pointHoverRadius: 15,
                    borderWidth: 2,
                    lineTension: 0,
                    pointBackgroundColor: 'rgba(255, 99, 132, 0.6)',
                    pointBorderColor: 'rgba(255, 99, 132, 1)',
                    pointBorderWidth: 2,
                }
            ]
        };

        const config = {
            type: 'line',
            data: data,
            options: {
                scales: {
                    xAxes: [{
                        gridLines: {
                            display: false
                        }
                    }],
                    yAxes: [{
                        gridLines: {
                            display: true
                        },
                        ticks: {
                            callback: function (value, index, values) {
                                return value.toLocaleString('es-HN');
                            }
                        }
                    }]
                },
                legend: {
                    display: false
                },
                elements: {
                    point: {
                        backgroundColor: 'rgb(75, 192, 192)',
                        borderWidth: 3,
                        hoverBorderWidth: 3,
                        radius: 10,
                        hoverRadius: 15
                    }
                }
            }
        };

        var controlPoint = document.getElementById("myPointChart");
        var graficoPoint = new Chart(controlPoint, config);

    </script>
}